REDIS_PASSWORD=<INSERT_REDIS_PASSWORD>

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=<INSERT_USER>
POSTGRES_PASSWORD=<INSERT_POSTGRES_PASSWORD>
POSTGRES_DB=app_auth


APP_HOST_URL="http://localhost"
APP_PORT=4004
APP_CLIENT_URL="http://localhost:3000"
SESSION_SECRET=<INSERT_SESSION_SECRET>
COOKIE_SECRET=<INSERT_COOKIE_SECRET>
COOKIE_TTL=3600000
SALT_ROUNDS=10

GOOGLE_OAUTH_CALLBACK_URL="api/auth/google/callback"
GOOGLE_OAUTH_CLIENT_ID=<INSERT_GOOGLE_OAUTH_ID>
GOOGLE_OAUTH_CLIENT_SECRET=<INSERT_GOOGLE_OAUTH_CLIENT_SECRET>

ALPHA_VANTAGE_API_KEY=<INSERT_ALPHA_VANTAGE_API_KEY>
ALPHA_VANTAGE_BASE_URL="https://www.alphavantage.co"
ALPHA_VANTAGE_HTTP_TIMEOUT=5000